# ControlDemo

./: App1.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj  CalculatorPage.xaml  CalculatorPage.xaml.cs  LinePage.xaml  LinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Models/: Global.cs  NumberImage.cs
App1/App1/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
